 <!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('homeback.gif');
}
</style>
</head>
<body>
<center>
<h1>Hispanic Project</h1>

<h3>Our spanish speaking country is MEXICO.</h3>

 <a href="Environment.html"><img src="flamingo.jpg" alt="Enviroment" style="width:250px;height:200px;" border="5"></a>
 <a href="Activities.html"><img src="maninwater.jpg" alt="Activities" style="width:250px;height:200px;" border="5"></a>
 <a href="Culture.html"><img src="bunchofpeople.jpg" alt="Culture" style="width:250px;height:200px;" border="5"></a>
</center>
</body>
</html>
